# my test

me:
{
	arr = [ "123" , "abc" ];
	mar:
	{
		many = "ok, i have";
//		family = ("only one", "abcde");
family = ( ( "abc", 123, true ), 1.234, ( /* an empty list */ ) ,[ 1, 2, 3 ],
	   { a = (1, 2, true); } );
		check:
		{
			main = [ 1,  2, 3, 4];
		};
		number = 1234;
		bignumber = 1234567890L;
		t = TRUE;
		f = FALSE;
		float = 3.1415926535;
	};
};

books = ( "memory manager" );
